/*!*******************!*\
  !*** ./ts/app.ts ***!
  \*******************/

/*!********************!*\
  !*** ./ts/form.ts ***!
  \********************/

/*!*********************!*\
  !*** ./ts/index.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./ts/select.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./ts/slider.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./css/style.css ***!
  \***********************/

/*!***********************!*\
  !*** ./ts/storage.ts ***!
  \***********************/

/*!*************************!*\
  !*** ./ts/data/data.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./ts/paginator.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./ts/mobile-menu.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./ts/fixed-header.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./ts/slick-slider.ts ***!
  \****************************/

/*!*********************************!*\
  !*** ./ts/data/dataSlider.json ***!
  \*********************************/

/*!************************************!*\
  !*** ./ts/data/dataPaginator.json ***!
  \************************************/

/*!**************************************!*\
  !*** ./ts/data/dataSlickSlider.json ***!
  \**************************************/

/*!****************************************!*\
  !*** ./ts/models/albums.enum.model.ts ***!
  \****************************************/

/*!*********************************************!*\
  !*** ./ts/decorators/readOnly.decorator.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./ts/models/app-abstract.class.model.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./ts/decorators/localStorage.decorator.ts ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./ts/decorators/sessionStorage.decorator.ts ***!
  \***************************************************/
